BINARY=byte[]
BIT=Boolean
CHAR=String
DATE=java.sql.Date
DECIMAL=java.math.BigDecimal
DATETIME=java.sql.Timestamp
TEXT=java.io.Reader
FLOAT=Float
INTEGER=Integer
IMAGE/LONG\\\ BINARY=byte[]
LONG\\\ VARCHAR=String
MLSLABEL/VARCHAR=String
MONEY=java.math.BigDecimal
NUMERIC=java.math.BigDecimal
PICTURE=java.io.InputStream
ROWID/VARCHAR=String
SMALLDATETIME=java.sql.Timestamp
SERIAL/INTEGER=Integer
REAL/SMALLFLOAT=Float
SMALLINT=Short
SMALLMONEY=java.math.BigDecimal
TIME/DATETIME=java.sql.Timestamp
TINYINT=Short
TIMESTAMP/DATE=java.sql.Timestamp
NTEXT/LONG\\\ NVARCHAR=java.io.Reader
VARCHAR=String
VARBINARY/BLOB=java.io.InputStream
COUNTER=Integer
DOUBLE\\\ PRECISION=Double
UNIQUEID=byte[]
BIGINT=Long
VARIANT=byte[]
INTERVAL=java.sql.Timestamp
BINARY_DOUBLE=Double
BINARY_FLOAT=Float
NUMBER=java.math.BigDecimal
VARCHAR2=String
TIMESTAMP=java.sql.Timestamp
CLOB=java.io.Reader
LONG\\\ RAW=byte[]
NCHAR=String
NCLOB=java.io.Reader
NVARCHAR2=String
RAW=byte[]





