# JavaHeaderCommentConfig 
javaHeaderComment=/* \r\n\
\ * @(#)${file}\r\n\
\ *\r\n\
\ * Copyright (c) 2015, NTT DATA CORPORATION\r\n\
\ * All rights reserved.\r\n\
\ */\r\n

# JavaClassCommentConfig 
javaClassComment=/** \r\n\
\ * ${logicalName} <br>\r\n\
\ * ${summary} \r\n\
\ */

# JavaFieldCommentConfig 
javaFieldComment=\    /** \r\n\
\     * ${logicalName} <br>\r\n\
\     * ${summary} \r\n\
\     */

# JavaSetterMethodCommentConfig 
javaSetterComment=\    /** \r\n\
\     * set ${logicalName} <br>\r\n\
\     * @param ${physicalName}  ${logicalName}  \r\n\
\     */

# JavaGetterMethodCommentConfig 
javaGetterComment=\    /** \r\n\
\     * get ${logicalName} <br>\r\n\
\     * @return ${logicalName}  \r\n\
\     */
