-------------------------------------------------------------------------------
Test set: com.tri.selenium.welcome.HelloIT
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 26.047 sec <<< FAILURE! - in com.tri.selenium.welcome.HelloIT
testHelloWorld(com.tri.selenium.welcome.HelloIT)  Time elapsed: 1.375 sec  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: {"method":"id","selector":"title"}
Command duration or timeout: 15 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.46.0', revision: '61506a4624b13675f24581e453592342b7485d71', time: '2015-06-04 10:22:50'
System info: host: 'CHOEL-SYSTEM', ip: '192.168.0.101', os.name: 'Windows XP', os.arch: 'x86', os.version: '5.1', java.version: '1.7.0_80'
*** Element info: {Using=id, value=title}
Session ID: 64dcef4b-2eea-42d2-991d-dd74192b8c50
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=true, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=31.0}]
	at com.tri.selenium.welcome.HelloIT.testHelloWorld(HelloIT.java:40)
Caused by: org.openqa.selenium.NoSuchElementException: 
Unable to locate element: {"method":"id","selector":"title"}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.46.0', revision: '61506a4624b13675f24581e453592342b7485d71', time: '2015-06-04 10:22:50'
System info: host: 'CHOEL-SYSTEM', ip: '192.168.0.101', os.name: 'Windows XP', os.arch: 'x86', os.version: '5.1', java.version: '1.7.0_80'
Driver info: driver.version: unknown

